<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Watch Remove="data\**\*.*" />
    <Watch Remove="..\..\data\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Validation.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="ImageCache.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="TmdbClient.fs" />
    <Compile Include="TraktClient.fs" />
    <Compile Include="TraktImport.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="CleanupService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/Shared.fsproj" />
  </ItemGroup>
</Project>
