# Cinemarco

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  MILESTONES.md  README.md  docker-compose.yml  intermission.md  package-lock.json  package.json  plan.md  serena.yaml  tailwind.config.js  vite.config.js
.claude/commands/: run.md
.claude/skills/: README.md
.claude/skills/tailscale-deploy/: SKILL.md
.devcontainer/: devcontainer.json
.serena/: project.yml
.serena/cache/fsharp/: raw_document_symbols.pkl
.serena/memories/: code_style.md  project_overview.md  suggested_commands.md  task_completion.md
docs/: 02-FRONTEND-GUIDE.md  09-QUICK-REFERENCE.md  Database.md  Refactoring.md  import.md  interchange.md
specs/: API-CONTRACT.md  DATABASE-SCHEMA.md  DOMAIN-MODEL.md  UI-UX-SPECIFICATION.md
src/Client/: Api.fs  App.fs  Client.fsproj  Icons.fs  Main.fs  State.fs  Types.fs  View.fs  ambientColor.js  forceGraph.js  index.html  styles.css
src/Client/App/: State.fs  Types.fs  View.fs
src/Client/Common/: AsyncCmd.fs  Routing.fs  Types.fs
src/Client/Common/Components/BackButton/: View.fs
src/Client/Common/Components/CastCrewSection/: Types.fs  View.fs
src/Client/Common/Components/EmptyState/: Types.fs  View.fs
src/Client/Common/Components/ErrorState/: Types.fs  View.fs
src/Client/Common/Components/FilterChip/: Types.fs  View.fs
src/Client/Common/Components/GlassButton/: Types.fs  View.fs
src/Client/Common/Components/GlassChip/: Types.fs  View.fs
src/Client/Common/Components/GlassPanel/: Types.fs  View.fs
src/Client/Common/Components/PosterCard/: Types.fs  View.fs
src/Client/Common/Components/PosterGrid/: View.fs
src/Client/Common/Components/PosterSkeleton/: View.fs
src/Client/Common/Components/ProgressBar/: View.fs
src/Client/Common/Components/RatingButton/: Types.fs  View.fs
src/Client/Common/Components/RemoteDataView/: Types.fs  View.fs
src/Client/Common/Components/SectionHeader/: Types.fs  View.fs
src/Client/Common/Components/Tabs/: Types.fs  View.fs
src/Client/Components/: Icons.fs
src/Client/Components/AbandonModal/: State.fs  Types.fs  View.fs
src/Client/Components/AddToCollectionModal/: State.fs  Types.fs  View.fs
src/Client/Components/Cards/: View.fs
src/Client/Components/CollectionModal/: State.fs  Types.fs  View.fs
src/Client/Components/ConfirmModal/: State.fs  Types.fs  View.fs
src/Client/Components/FriendModal/: State.fs  Types.fs  View.fs
src/Client/Components/FriendSelector/: View.fs
src/Client/Components/Layout/: State.fs  Types.fs  View.fs
src/Client/Components/Modal/: View.fs
src/Client/Components/MovieWatchSessionModal/: State.fs  Types.fs  View.fs
src/Client/Components/Notification/: State.fs  Types.fs  View.fs
src/Client/Components/ProfileImageEditor/: State.fs  Types.fs  View.fs
src/Client/Components/QuickAddModal/: State.fs  Types.fs  View.fs
src/Client/Components/SearchModal/: State.fs  Types.fs  View.fs
src/Client/Components/TagModal/: State.fs  Types.fs  View.fs
src/Client/Components/WatchSessionModal/: State.fs  Types.fs  View.fs
src/Client/Pages/Cache/: State.fs  Types.fs  View.fs
src/Client/Pages/CollectionDetail/: State.fs  Types.fs  View.fs
src/Client/Pages/Collections/: State.fs  Types.fs  View.fs
src/Client/Pages/ContributorDetail/: State.fs  Types.fs  View.fs
src/Client/Pages/Contributors/: State.fs  Types.fs  View.fs
src/Client/Pages/FriendDetail/: State.fs  Types.fs  View.fs
src/Client/Pages/Friends/: State.fs  Types.fs  View.fs
src/Client/Pages/GenericImport/: State.fs  Types.fs  View.fs
src/Client/Pages/Graph/: State.fs  Types.fs  View.fs
src/Client/Pages/Home/: State.fs  Types.fs  View.fs
src/Client/Pages/Import/: State.fs  Types.fs  View.fs
src/Client/Pages/MovieDetail/: State.fs  Types.fs  View.fs
src/Client/Pages/NotFound/: View.fs
src/Client/Pages/SeriesDetail/: State.fs  Types.fs  View.fs
src/Client/Pages/SessionDetail/: State.fs  Types.fs  View.fs
src/Client/Pages/Stats/: State.fs  Types.fs  View.fs
src/Client/Pages/Styleguide/: State.fs  Types.fs  View.fs
src/Client/Pages/TagDetail/: State.fs  Types.fs  View.fs
src/Client/Pages/Tags/: State.fs  Types.fs  View.fs
src/Client/Pages/Timeline/: State.fs  Types.fs  View.fs
src/Client/Pages/YearInReview/: State.fs  Types.fs  View.fs
src/Server/: .dotnet-watch.json  Api.fs  CleanupService.fs  GenericImport.fs  ImageCache.fs  Migrations.fs  Persistence.fs  Program.fs  Server.fsproj  Stats.fs  TmdbClient.fs  TraktClient.fs  TraktImport.fs  Validation.fs
src/Shared/: Api.fs  Domain.fs  Shared.fsproj
src/Tests/: InterchangeTests.fs  Main.fs  MathTests.fs  Tests.fsproj
