<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common Infrastructure -->
    <Compile Include="Common/Types.fs" />
    <Compile Include="Common/Routing.fs" />

    <!-- Stateless Components -->
    <Compile Include="Components/Icons.fs" />
    <Compile Include="Components/Cards/View.fs" />
    <Compile Include="Components/Modal/View.fs" />

    <!-- Notification Component -->
    <Compile Include="Components/Notification/Types.fs" />
    <Compile Include="Components/Notification/State.fs" />
    <Compile Include="Components/Notification/View.fs" />

    <!-- ConfirmModal Component -->
    <Compile Include="Components/ConfirmModal/Types.fs" />
    <Compile Include="Components/ConfirmModal/State.fs" />
    <Compile Include="Components/ConfirmModal/View.fs" />

    <!-- SearchModal Component -->
    <Compile Include="Components/SearchModal/Types.fs" />
    <Compile Include="Components/SearchModal/State.fs" />
    <Compile Include="Components/SearchModal/View.fs" />

    <!-- FriendModal Component -->
    <Compile Include="Components/FriendModal/Types.fs" />
    <Compile Include="Components/FriendModal/State.fs" />
    <Compile Include="Components/FriendModal/View.fs" />

    <!-- TagModal Component -->
    <Compile Include="Components/TagModal/Types.fs" />
    <Compile Include="Components/TagModal/State.fs" />
    <Compile Include="Components/TagModal/View.fs" />

    <!-- AbandonModal Component -->
    <Compile Include="Components/AbandonModal/Types.fs" />
    <Compile Include="Components/AbandonModal/State.fs" />
    <Compile Include="Components/AbandonModal/View.fs" />

    <!-- QuickAddModal Component -->
    <Compile Include="Components/QuickAddModal/Types.fs" />
    <Compile Include="Components/QuickAddModal/State.fs" />
    <Compile Include="Components/QuickAddModal/View.fs" />

    <!-- WatchSessionModal Component -->
    <Compile Include="Components/WatchSessionModal/Types.fs" />
    <Compile Include="Components/WatchSessionModal/State.fs" />
    <Compile Include="Components/WatchSessionModal/View.fs" />

    <!-- Layout Component -->
    <Compile Include="Components/Layout/Types.fs" />
    <Compile Include="Components/Layout/State.fs" />
    <Compile Include="Components/Layout/View.fs" />

    <!-- NotFound Page (stateless) -->
    <Compile Include="Pages/NotFound/View.fs" />

    <!-- Home Page -->
    <Compile Include="Pages/Home/Types.fs" />
    <Compile Include="Pages/Home/State.fs" />
    <Compile Include="Pages/Home/View.fs" />

    <!-- Library Page -->
    <Compile Include="Pages/Library/Types.fs" />
    <Compile Include="Pages/Library/State.fs" />
    <Compile Include="Pages/Library/View.fs" />

    <!-- MovieDetail Page -->
    <Compile Include="Pages/MovieDetail/Types.fs" />
    <Compile Include="Pages/MovieDetail/State.fs" />
    <Compile Include="Pages/MovieDetail/View.fs" />

    <!-- SeriesDetail Page -->
    <Compile Include="Pages/SeriesDetail/Types.fs" />
    <Compile Include="Pages/SeriesDetail/State.fs" />
    <Compile Include="Pages/SeriesDetail/View.fs" />

    <!-- SessionDetail Page -->
    <Compile Include="Pages/SessionDetail/Types.fs" />
    <Compile Include="Pages/SessionDetail/State.fs" />
    <Compile Include="Pages/SessionDetail/View.fs" />

    <!-- Friends Page -->
    <Compile Include="Pages/Friends/Types.fs" />
    <Compile Include="Pages/Friends/State.fs" />
    <Compile Include="Pages/Friends/View.fs" />

    <!-- FriendDetail Page -->
    <Compile Include="Pages/FriendDetail/Types.fs" />
    <Compile Include="Pages/FriendDetail/State.fs" />
    <Compile Include="Pages/FriendDetail/View.fs" />

    <!-- Tags Page -->
    <Compile Include="Pages/Tags/Types.fs" />
    <Compile Include="Pages/Tags/State.fs" />
    <Compile Include="Pages/Tags/View.fs" />

    <!-- TagDetail Page -->
    <Compile Include="Pages/TagDetail/Types.fs" />
    <Compile Include="Pages/TagDetail/State.fs" />
    <Compile Include="Pages/TagDetail/View.fs" />

    <!-- Cache Page -->
    <Compile Include="Pages/Cache/Types.fs" />
    <Compile Include="Pages/Cache/State.fs" />
    <Compile Include="Pages/Cache/View.fs" />

    <!-- API Client -->
    <Compile Include="Api.fs" />

    <!-- App Component -->
    <Compile Include="App/Types.fs" />
    <Compile Include="App/State.fs" />
    <Compile Include="App/View.fs" />

    <!-- Entry Point -->
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/Shared.fsproj" />
  </ItemGroup>
</Project>
